[frontend]
 172.31.80.138 COURSE=ansible DURATION=10hr TRAINER=shivakumar ansible_username=ec-2user ansible_password=DevOps321
 172.31.87.13  COURSE=varibles DURATION=1.5hr TRAINER=shivakumar ansible_username=ec-2user ansible_password=DevOps321

 [local]
  localhost


;   [local:vars]
;   COURSE=variables
;   TRAINER=Sivakumar
;   DURATION=1.5 hr
  